[00:26.75] 總覺得你時時在飢餓
[00:30.45] 總覺得你勤奮地活著
[00:34.39] 來來走走 等那麼片刻
[00:40.24] 連割捨都非常的自由
[00:44.74] 
[00:49.11] 也許我該學你不眠不休 誰都不必擔負被愛的渴求
[00:56.49] 你從來不曾騙我 你給我永遠最多
[01:04.35] 也許我該像你不眠不休 在每次緣份裡竭盡愛所有
[01:11.52] 沒有愛不是罪過 也不該愧疚
[01:18.02] 
[01:39.72] 總覺得你天天在追求
[01:43.45] 總覺得你不在乎什麼
[01:47.18] 說走就走 從來不問我
[01:53.54] 我的心因為你而腐朽 (因為你而腐朽)
[02:02.54] 
[02:02.58] 也許我該學你不眠不休 誰都不必擔負被愛的渴求
[02:09.74] 你從來不曾騙我 你給我永遠最多
[02:17.54] 也許我該像你不眠不休 在每次緣份裡竭盡愛所有
[02:24.89] 沒有愛不是罪過 也不該愧疚
[02:31.39] 
[02:45.49] 也許我該學你不眠不休 誰都不必擔負被愛的渴求
[02:53.25] 你從來不曾騙我 你給我永遠最多
[03:00.54] 也許我該像你不眠不休 在每次緣份裡竭盡愛所有
[03:07.81] 沒有愛不是罪過 也不該愧疚
[03:24.63] 你從來不曾騙我 你給我永遠最多
[03:32.13] 
[03:32.46] 也許我該像你不眠不休 在每次緣份裡竭盡愛所有
[03:39.55] 忘了吧我的等候 不要再回頭
[03:44.95] 不要再回頭 不要再回頭