[00:18.46] 風がおもてで呼んでいる
[00:21.68] 呼んでいる
[00:23.19] さぁ行こう海を脱いで
[00:26.43] あなたと私 ちょうどいい昼間
[00:34.43] 風がおもてで呼んでいる
[00:37.66] 飛んでいる
[00:39.17] 三時半 腕を振って
[00:42.42] 千鳥足の私 不確かに
[00:45.94] 今日も回り道
[00:50.40] たぶん私は生きている
[00:56.46] 風が私を呼んでいる
[01:00.43] 鳥が私を呼んでいる
[01:04.45] ふざけた晴れの炎天
[01:07.67] ただ私は酔いに酔った振り
[01:12.41] 雲が私を呼んでいる
[01:16.43] 木々が私を呼んでいる
[01:20.42] 風下からり炎天
[01:23.67] 目眩晴れ 薄い今日の月
[01:46.44] すすきの中に立っている
[01:49.70] ふいに吹く青風 雲の稜線
[01:54.43] 私このまま死んでしまいそうだな
[02:02.43] 風がおもてで呼んでいる
[02:05.70] 泣いている
[02:07.20] さぁ行こう東風を脱いで
[02:10.40] 千鳥足の二人 俯瞰一面の花吹雪
[02:18.43] たぶんあなたも生きている
[02:24.46] 風が私を呼んでいる
[02:28.43] 晴れも私を呼んでいる
[02:32.44] ふざけた雨の曇天でさえ
[02:36.66] 私は酔いに酔った振り
[02:40.44] 雲が私を呼んでいる
[02:44.45] 木々が私を呼んでいる
[02:48.44] 風下からり晴天
[02:51.70] 目眩晴れ 白い蘭の月
[03:16.39] 風をあなたが呼んでいる
[03:20.46] 私の風を呼んでいる
[03:24.45] ふざけた晴れの炎天
[03:27.71] 行こう 私は酔いに酔った振り
[03:32.41] 私が風を呼んでいる
[03:36.42] 木々よ叫べと呼んでいる
[03:40.44] 風下からり炎天
[03:43.69] 目眩晴れ 薄い今日の月