[00:03.85] 愛は messiah 熱い making love
[00:06.93] 今夜を逃のがさないで
[00:10.59] あなた、messiah 甘い making love
[00:14.25] 揺れて燃えて溶けて 運命 愛・魔性
[00:22.75] 
[00:18.10] 回れ回れ close your eyes
[00:19.82] 回れ回れ close your eyes
[00:21.64] 回れ回れ close your eyes
[00:23.48] 満ちる月よ
[00:25.35] 抱いて抱いて touch my love
[00:27.04] 抱いて抱いて touch my love
[00:28.53] 抱いて抱いて touch my love
[00:30.48] 儚い夜 照らして
[00:34.48] 
[00:40.55] 終電の合図 二人引き裂く前に
[00:47.16] 最初で最後 口説けるきっかけあげる 気づいて
[00:54.67] 雑誌なぞった エスコートじゃなく
[01:01.73] やっと逢えたのに 喜び表現してよ
[01:09.73] 
[01:07.91] ささやく耳元 待てない衝動
[01:11.52] 離れて過ごした日々を
[01:15.04] 埋め尽くすキスを 知らない時間ときの feel
[01:19.77] 不安を消したい
[01:23.27] 
[01:22.93] 愛は messiah 熱い making love
[01:26.13] 女の覚悟分かって
[01:29.73] あなた、messiah 甘い making love
[01:33.61] 一度きりの今の刻ときを 愛・魔性
[01:41.61] 
[01:37.28] 回れ回れ close your eyes
[01:39.23] 回れ回れ close your eyes
[01:40.93] 回れ回れ close your eyes
[01:42.83] 本音見せて
[01:44.89] 抱いて抱いて touch my love
[01:46.25] 抱いて抱いて touch my love
[01:47.90] 抱いて抱いて touch my love
[01:49.94] 孤独の棘 溶かして
[01:54.44] 
[02:00.09] ガラスの都会 夢と野望の坩堝るつぼ
[02:07.08] 傷を癒せる声さえ 電波が阻む じれったい
[02:14.08] 恋は邪魔され 燃え立つセレナーデ
[02:20.18] 千のさみしさを知っても あなたを選ぶ
[02:29.18] 
[02:27.30] 夜明けの足音 火がつく感情
[02:30.93] 次に逢うまで待てないよ
[02:34.28] 焼き付けるキスを 目移りしない heart
[02:39.06] 呪文をかけたい
[02:42.56] 
[02:42.27] 愛は messiah 熱い making love
[02:45.61] 心はいつもそばに
[02:49.14] あなた、messiah 甘い making love
[02:53.03] 揺れて燃えて溶けて 運命 愛・魔性
[03:01.53] 
[03:14.18] 愛は messiah 熱い making love
[03:17.32] 女の覚悟分かって
[03:20.96] あなた、messiah 甘い making love
[03:24.98] 一度きりの今の刻ときを 愛・魔性
[03:32.98] 
[03:28.34] 愛は messiah 熱い making love
[03:31.59] 今夜を逃のがさないで
[03:35.35] あなた、messiah 甘い making love
[03:38.97] 揺れて燃えて溶けて 運命 愛・魔性
[03:47.47] 
[03:42.62] 回れ回れ close your eyes
[03:44.49] 回れ回れ close your eyes
[03:46.18] 回れ回れ close your eyes
[03:47.99] 満ちる月よ
[03:49.91] 抱いて抱いて touch my love
[03:51.31] 抱いて抱いて touch my love
[03:53.13] 抱いて抱いて touch my love
[03:55.20] 儚い夜 照らして