[00:15.35] 全部嫌になった
[00:17.37] 僕たちは憂いた
[00:19.32] 38℃の体温みたいに
[00:25.96] 明日は晴れますかね
[00:28.32] それよりやっぱり、何処かへ行きませんか
[00:35.71] 恋をしていました
[00:38.61] あの頃の僕たちに
[00:46.84] 晴れの合間に
[00:51.84] 街を歩いてるみたい
[00:56.84] ほらね、雨が止んだぜ
[01:02.57] これさアカペラみたいだね
[01:08.17] 全部嫌になるくらい
[01:14.92] 露骨なリピートで
[01:29.24] 眠った 起きた
[01:32.03] 僕たちの憂いは
[01:34.02] なんて言うか、針みたい
[01:40.67] 明日は雨ですかね
[01:43.02] それより咲いた向日葵を探しませんか
[01:50.32] 恋をしていました
[01:53.26] 切れかけの電球に
[02:01.49] 月の灯りで
[02:06.56] 街を泳いでるみたい
[02:11.56] 人と人の隙間を君と、いびつなクロールでね
[02:22.91] 全部嫌になるくらい！
[02:57.49] 晴れに傘を掲げて
[03:03.86] 僕ら祈ってるみたい
[03:08.81] 日々と日々の隙間で
[03:14.51] たまに引く風邪みたいにね
[03:20.21] ただの昼間に
[03:25.18] 街を歩いてるみたい
[03:30.31] ほらね、雨が止んだぜ
[03:35.91] これさアカペラみたいだね
[03:41.26] 月曜日の僕ら晴れやか
[03:48.22] いわゆる仮病でね