[00:18.45] 風がおもてで呼んでいる
[00:21.65] 呼んでいる
[00:23.10] さぁ行こう海を脱いで
[00:26.38] あなたと私 ちょうどいい昼間
[00:34.46] 風がおもてで呼んでいる
[00:37.61] 飛んでいる
[00:39.14] 三時半 腕を振って
[00:42.46] 千鳥足の私 不確かに
[00:45.90] 今日も回り道
[00:50.49] たぶん私は生きている
[00:56.47] 風が私を呼んでいる
[01:00.41] 鳥が私を呼んでいる
[01:04.43] ふざけた晴れの炎天
[01:07.64] ただ私は酔いに酔った振り
[01:12.44] 雲が私を呼んでいる
[01:16.38] 木々が私を呼んでいる
[01:20.37] 風下からり炎天
[01:23.68] 目眩晴れ 薄い今日の月
[01:30.72] ♪
[01:46.45] すすきの中に立っている
[01:49.62] ふいに吹く青風 雲の稜線
[01:54.43] 私このまま死んでしまいそうだな
[02:02.47] 風がおもてで呼んでいる
[02:05.66] 泣いている
[02:07.17] さぁ行こう東風を脱いで
[02:10.45] 千鳥足の二人 俯瞰一面の花吹雪
[02:18.43] たぶんあなたも生きている
[02:24.45] 風が私を呼んでいる
[02:28.43] 晴れも私を呼んでいる
[02:32.41] ふざけた雨の曇天でさえ
[02:36.68] 私は酔いに酔った振り
[02:40.39] 雲が私を呼んでいる
[02:44.40] 木々が私を呼んでいる
[02:48.44] 風下からり晴天
[02:51.62] 目眩晴れ 白い蘭の月
[02:58.69] ♪
[03:16.44] 風をあなたが呼んでいる
[03:20.47] 私の風を呼んでいる
[03:24.40] ふざけた晴れの炎天
[03:27.66] 行こう、私は酔いに酔った振り
[03:32.39] 私が風を呼んでいる
[03:36.41] 木々よ叫べと呼んでいる
[03:40.41] 風下からり炎天
[03:43.63] 目眩晴れ 薄い今日の月
[03:50.79] ♪