[00:16.88] 孤独と、夏が去ったカーテンを見間違える
[00:24.91] 空っぽの魂が何となく野火に似てる
[00:32.91] 
[00:48.86] 靴紐と寂しいこの心を見間違える
[00:56.85] ほどく両手に夕焼け 波の中に似てる
[01:05.35] 
[01:05.06] 唐紅に水くくれ
[01:08.56] 
[01:13.85] この私をお前のようにくくれ
[01:18.38] 赤々、赤くあれ
[01:21.73] 街を呑み込むバックライト
[01:25.33] 染めろ赤色、魔性のように
[01:31.33] 
[01:29.83] この世界をルビーのように飾れ
[01:34.48] 赤々、赤くあれ
[01:38.34] 路地裏のランドリーも染めろ
[01:42.30] さよならを言うみたいに
[01:47.80] 
[02:00.82] 鬼才と、奇を衒うだけのお前を見間違える
[02:08.83] 魔性と、澄み渡った夕暮れはやけに似てる
[02:20.89] オマージュと、文脈のない引用を見間違える
[02:28.88] 向日葵と、振り向いているあなたを見間違える
[02:39.38] 
[02:37.05] ただ暮れないあなたであれ
[02:43.05] 
[02:45.90] この私もお前のように変われ
[02:50.33] 赤々、赤くあれ
[02:53.87] 山も呑み込むピンスポット
[02:57.37] やめろ、照らすな私の顔を
[03:03.37] 
[03:01.85] この世界をルビーのように飾れ
[03:06.33] 赤々、赤くあれ
[03:10.36] ゴミ溜めもロータリーも染めろ
[03:14.34] 赤色、魔性のように
[03:18.84] 
[03:34.80] この私をお前のようにくくれ
[03:39.37] 赤々、赤くあれ
[03:42.88] 人も呑み込むアッパーライト
[03:46.31] やめろ、照らすな私以外を
[03:52.31] 
[03:50.79] この世界をルビーのように飾れ
[03:55.35] 赤々、赤くあれ
[03:58.81] その慈愛も不埒も全部染めろ
[04:03.33] 赤色、魔性のように