[00:15.33] 全部嫌になった
[00:17.30] 僕たちは憂いた
[00:19.23] 38℃の体温みたいに
[00:25.93] 明日は晴れますかね
[00:28.26] それよりやっぱり、
[00:30.26] 何処かへ行きませんか
[00:35.63] 恋をしていました
[00:38.67] あの頃の僕たちに
[00:46.83] 晴れの合間に
[00:51.84] 街を歩いてるみたい
[00:56.82] ほらね、雨が止んだぜ
[01:02.51] これさアカペラみたいだね
[01:08.12] 全部嫌になるくらい
[01:14.85] 露骨なリピートで
[01:18.98] ♪
[01:29.91] 眠った 起きた
[01:31.97] 僕たちの憂いは
[01:33.93] なんて言うか、針みたい
[01:40.60] 明日は雨ですかね
[01:42.97] それより咲いた向日葵を
[01:46.58] 探しませんか
[01:50.28] 恋をしていました
[01:53.31] 切れかけの電球に
[02:01.52] 月の灯りで
[02:06.48] 街を泳いでるみたい
[02:11.53] 人と人の隙間を君と、
[02:18.84] いびつなクロールでね
[02:22.77] 全部嫌になるくらい!
[02:30.55] ♪
[02:57.47] 晴れに傘を掲げて
[03:03.79] 僕ら祈ってるみたい
[03:08.81] 日々と日々の隙間で
[03:14.47] たまに引く風邪みたいにね
[03:20.13] ただの昼間に
[03:25.16] 街を歩いてるみたい
[03:30.18] ほらね、雨が止んだぜ
[03:35.79] これさアカペラみたいだね
[03:41.26] 月曜日の僕ら晴れやか
[03:48.15] いわゆる仮病でね
[03:52.10] ♪