[00:18.32] 風がおもてで呼んでいる
[00:21.55] 呼んでいる
[00:23.01] さぁ行こう海を脱いで
[00:26.28] あなたと私 ちょうどいい昼間
[00:33.28] 
[00:34.47] 風がおもてで呼んでいる
[00:37.59] 飛んでいる
[00:39.04] 三時半 腕を振って
[00:42.28] 千鳥足の私 不確かに
[00:45.83] 今日も回り道
[00:48.83] 
[00:50.36] たぶん私は生きている
[00:55.36] 
[00:56.37] 風が私を呼んでいる
[01:00.22] 鳥が私を呼んでいる
[01:04.35] ふざけた晴れの炎天
[01:07.55] ただ私は酔いに酔った振り
[01:13.55] 
[01:12.34] 雲が私を呼んでいる
[01:16.39] 木々が私を呼んでいる
[01:20.34] 風下からり炎天
[01:23.70] 目眩晴れ 薄い今日の月
[01:29.20] 
[01:46.33] すすきの中に立っている
[01:49.64] ふいに吹く青風 雲の稜線
[01:54.38] 私このまま死んでしまいそうだな
[02:01.88] 
[02:02.36] 風がおもてで呼んでいる
[02:05.63] 泣いている
[02:07.13] さぁ行こう東風を脱いで
[02:10.39] 千鳥足の二人 俯瞰一面の花吹雪
[02:17.89] 
[02:18.36] たぶんあなたも生きている
[02:24.36] 
[02:24.36] 風が私を呼んでいる
[02:28.38] 晴れも私を呼んでいる
[02:32.32] ふざけた雨の曇天でさえ
[02:36.61] 私は酔いに酔った振り
[02:41.61] 
[02:40.31] 雲が私を呼んでいる
[02:44.24] 木々が私を呼んでいる
[02:48.47] 風下からり晴天
[02:51.63] 目眩晴れ 白い蘭の月
[02:56.63] 
[03:16.43] 風をあなたが呼んでいる
[03:20.34] 私の風を呼んでいる
[03:24.31] ふざけた晴れの炎天
[03:27.67] 行こう、私は酔いに酔った振り
[03:34.67] 
[03:32.33] 私が風を呼んでいる
[03:36.34] 木々よ叫べと呼んでいる
[03:40.33] 風下からり炎天
[03:43.59] 目眩晴れ 薄い今日の月