[00:01.48] Der Wind, der Wind,
[00:03.04] das himmlische Kind knabbert an meinem Arbeitszimmer.
[00:06.44] Werd ich zur Zeit sagen:
[00:08.20] “Bewege dich! Du bist zu jeder Stunde so schön."
[00:11.09] 巻かれた螺子と振り子時計が
[00:14.86] 目を覚ましたら
[00:17.62] 赤と青の薔薇が蔓延ばし
[00:21.09] 一頁めを飾るの
[00:24.23] チョコレート＆バター　溶かし合わせて
[00:27.44] 卵に砂糖を　ちょこっと混ぜる
[00:31.36] 小麦粉　振るう隣で
[00:34.15] メレンゲ、膨らませて
[00:37.62] ペンローズの階段駆け抜け
[00:40.81] インスリン足りなくなる様な
[00:44.22] ハートの錠前を探してる
[00:47.51] 鍵の無い牢獄から
[00:50.73] 冷やし固まった時も忘れて
[00:53.92] 穴だらけのレシピ口ずさみ
[00:57.33] 幾つものメビウス辿っても
[01:00.43] いつかダ・カーポの先へ
[01:16.93] 今は甘さだけが支配する
[01:20.73] エデンの園で
[01:23.60] 埃を被った知のアソート
[01:26.95] 再び開かれたら
[01:30.48] 微睡みは本能蝕み
[01:35.22] ドロリ泡沫のダイアリー
[01:40.19] 「次こそは...」何度散っても
[01:45.08] カロリーすら気にしないで
[01:50.29] 眩暈くマーブルの煌めきに
[01:53.15] 思いっきり轟くAlfortと
[01:56.57] 五線譜のマフラープレゼント
[01:59.75] 凍てつく大聖堂へ
[02:03.31] 甘さには甘さを、泣き止むには
[02:06.48] 私たち二人でマカロンも
[02:09.59] 食わず扉をこじ開けるのさ
[02:13.05] お菓子の香辛料で
[02:16.71] 寂しさに胸が凍てつく時も
[02:19.57] 孤独の檻に囚われの日々も
[02:22.87] 心を照らす僕の灯火は
[02:26.19] 君の傍にあるから
[02:29.38] シナモンとシュガー、塩とバターを
[02:32.40] 強めの炎で煮詰めていけば
[02:36.41] 卵と粉入れたあと
[02:38.92] 絞れば――出来上がり！
[02:42.56] 空にヒビWhat follows the tall tale?
[02:45.74] ここでまた無敵に成れそうな
[02:49.20] 終わりない魔法でとかしていく
[02:52.56] 誰かが焼いたお菓子を
[02:55.84] 静寂のリズム刻むタクト
[02:58.89] 黒塗りの楽譜を詠むヴィオラ
[03:02.20] 歯抜けのメロディが繋がって
[03:05.44] 幕を下ろそうパレードへ