[00:15.60] 微睡む夕陽の向こう側の
[00:23.66] 今眠る雲の揺らめきを
[00:31.51] 一房束ねた黒髪の
[00:39.67] 鼻先掠めるくるしさを
[00:44.67] 
[00:48.13] あぁ...
[00:51.78] 知るや君
[00:53.78] 
[00:56.11] 貴方の喜びを聞かせて
[01:01.54] まぶたを震わせて
[01:05.02] 茜よその声を聞かせて
[01:09.61] からだを弛ませて
[01:13.61] 
[01:13.76] うー とぅっとぅるとぅ
[01:16.06] とぅとぅとぅるっとぅ
[01:18.35] とぅっとぅるとぅ とぅ
[01:23.85] 
[01:37.51] 微睡む朝日の向こう側の
[01:45.67] まだ眠る雲のやさしさを
[01:53.52] あやあめもしらぬやみの夜に
[02:01.59] 静かにうごく星くづを
[02:06.59] 
[02:10.13] あぁ...
[02:13.72] 知るや君
[02:15.72] 
[02:18.07] 貴方の悲しみを聞かせて
[02:23.69] こころを震わせて
[02:27.10] 茜よその声を聞かせて
[02:31.61] からだを弾ませて
[02:35.61] 
[02:35.82] うー とぅっとぅるとぅ
[02:38.02] とぅとぅとぅるっとぅ
[02:40.20] とぅっとぅるとぅ とぅ
[02:45.70] 
[02:52.09] 貴方の魂を聞かせて
[02:57.56] こころに触れさせて
[03:01.16] 涙も喜びも流して
[03:05.54] まぶたを弾ませて
[03:09.54] 
[03:09.11] 貴方の喜びを聞かせて
[03:14.77] こころを弾かせて
[03:18.01] 茜よまだ声を聞かせて
[03:22.62] からだを弛ませて
[03:26.62] 
[03:26.84] うー とぅっとぅるとぅ
[03:29.14] とぅとぅとぅるっとぅ
[03:31.31] とぅっとぅるとぅ とぅ
[03:36.81] 
[03:34.85] うー とぅっとぅるとぅ
[03:37.18] とぅとぅとぅるっとぅ
[03:39.33] とぅっとぅるとぅ とぅ